# rise-fabric

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/loutre/betterrise/: EntryPoint.java
src/main/java/loutre/betterrise/loader/: LoutreGameProvider.java  LoutreGameTransformer.java
src/main/java/loutre/betterrise/loader/patcher/: EntrypointPatcher.java
src/main/java/loutre/betterrise/loader/utils/: Utils.java
