//file:noinspection VulnerableLibrariesLocal
import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id "com.gradleup.shadow" version "9.0.0-beta15"
}

group = 'org.example'
version = ''

repositories {
    mavenCentral()
    maven { url = uri("https://maven.fabricmc.net/") }
    maven { url = uri("https://repo.spongepowered.org/repository/maven-public/")}

}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    implementation "net.fabricmc:fabric-fernflower:2.0.0"
    implementation "net.fabricmc:fabric-loader:${loader_version}"
    implementation "net.fabricmc:sponge-mixin:${loader_version}+mixin.0.8.5"
    implementation "net.fabricmc:access-widener:2.1.0"

    implementation "org.ow2.asm:asm:${asm_version}"
    implementation "org.ow2.asm:asm-analysis:9.8"
    implementation "org.ow2.asm:asm-commons:9.8"
    implementation "org.ow2.asm:asm-tree:9.8"
    implementation "org.ow2.asm:asm-util:9.8"

}
tasks.named('shadowJar', ShadowJar) {
    archiveClassifier.set('')
    archiveVersion.set("")

    manifest {
        attributes(
                'Main-Class': 'loutre.betterrise.EntryPoint'
        )
    }
    mergeServiceFiles()

    exclude 'META-INF/services/net.fabricmc.loader.impl.game.GameProvider'
    from('src/main/resources/META-INF/services') {
        into('META-INF/services')
        include 'net.fabricmc.loader.impl.game.GameProvider'
    }
    exclude 'META-INF/services/org.spongepowered.asm.service.IMixinService'
    from('src/main/resources/META-INF/services') {
        include 'org.spongepowered.asm.service.IMixinService'
        into 'META-INF/services'
    }
}
test {
    useJUnitPlatform()
}