import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id "com.gradleup.shadow" version "9.0.0-beta15"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = uri("https://maven.fabricmc.net/") }
    maven { url = uri("https://repo.spongepowered.org/repository/maven-public/")}

}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    implementation "net.fabricmc:fabric-loader:0.13.0"
// https://mvnrepository.com/artifact/net.fabricmc/sponge-mixin
    implementation("net.fabricmc:sponge-mixin:0.15.4+mixin.0.8.7")
    implementation "net.fabricmc:access-widener:2.1.0"
    implementation "net.fabricmc:tiny-mappings-parser:0.2.2.14"
    implementation "com.google.guava:guava:21.0"
    implementation "com.google.code.gson:gson:2.8.7"
    implementation "org.ow2.asm:asm:9.8"
    implementation "org.ow2.asm:asm-analysis:9.8"
    implementation "org.ow2.asm:asm-commons:9.8"
    implementation "org.ow2.asm:asm-tree:9.8"
    implementation "org.ow2.asm:asm-util:9.8"

}
tasks.named('shadowJar', ShadowJar) {

    manifest {
        attributes(
                'Main-Class': 'loutre.betterrise.EntryPoint'
        )
    }
    relocate('sun.misc', 'aa.aa')
    relocate("org.objectweb", "ab.ab")
    relocate("com.google", "coam.google")
    mergeServiceFiles()
    exclude 'META-INF/services/net.fabricmc.loader.impl.game.GameProvider'

    from('src/main/resources/META-INF/services') {
        into('META-INF/services')
        include 'net.fabricmc.loader.impl.game.GameProvider'
    }
    exclude 'META-INF/services/org.spongepowered.asm.service.IMixinService'
    from('src/main/resources/META-INF/services') {
        include 'org.spongepowered.asm.service.IMixinService'
        into 'META-INF/services'
    }

}
test {
    useJUnitPlatform()
}